PORT=3000
MONGODB_URI=mongodb+srv://Rishu2421:Rishu2421@cluster0.lm2gsfi.mongodb.net/meatgram?retryWrites=true&w=majority
CLIENT_ID=112143794452-lba6liu40kfa977s9fkf540vcbsl8rib.apps.googleusercontent.com
CLIENT_SECRET=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

RAZORPAY_API_KEY=rzp_test_eFsHcEQYzM0TDs
RAZORPAY_API_SECRET=OGi3efwo1QH6HLQQY4g59Mzm
JWT_SECRET_KEY=FDLHKJFJSDBFBKJFNAJN


ADMIN=Rishu_Dubey
PASSWORD=Rishu_Dubey